# HomeWork-23_Microservices

eureca_server/: pom.xml
eureca_server/src/main/java/com/cursor/hippolita/eureca_server/: EurekaServerApplication.java
eureca_server/src/test/java/com/cursor/hippolita/eureca_server/: EurecaServerApplicationTests.java
movie_service/: pom.xml
movie_service/src/main/java/ua/cursor/filmrate/: MovieServiceApplication.java
movie_service/src/main/java/ua/cursor/filmrate/config/: SecurityConfig.java
movie_service/src/main/java/ua/cursor/filmrate/controller/: AdminController.java  LoginController.java  MovieController.java
movie_service/src/main/java/ua/cursor/filmrate/dto/: CategoryDTO.java  FilterSelectedCategories.java  MovieDTO.java  MovieWithRateDto.java  RateDTO.java  ReviewDTO.java  RoleDTO.java  UserDTO.java
movie_service/src/main/java/ua/cursor/filmrate/dto/base/: CategoryBaseDTO.java  MovieBaseDTO.java  UserBaseDTO.java
movie_service/src/main/java/ua/cursor/filmrate/entity/: Category.java  Movie.java  Rate.java  RateValue.java  Review.java  User.java
movie_service/src/main/java/ua/cursor/filmrate/entity/enums/: Role.java
movie_service/src/main/java/ua/cursor/filmrate/repository/: CategoryRepository.java  MovieRepository.java  ReviewRepository.java  UserRepository.java
movie_service/src/main/java/ua/cursor/filmrate/security/: UserDetailsServiceImpl.java
movie_service/src/main/java/ua/cursor/filmrate/service/: CategoryService.java  MovieService.java  RateFeignClient.java  UserService.java
movie_service/src/main/java/ua/cursor/filmrate/service/mapper/: CategoryMapper.java  MovieMapper.java  MovieWithRateMapper.java  ReviewMapper.java  UserMapper.java
movie_service/src/main/java/ua/cursor/filmrate/util/: CategoryConverter.java
movie_service/src/main/resources/: application.yml
movie_service/src/main/resources/templates/: add_movie.html  details.html  filter.html  home.html  loginPage.html  registration.html  review_form.html  sorted.html  update_movie.html
movie_service/src/test/java/ua/cursor/filmrate/: MovieServiceApplicationTests.java
rating_service/: pom.xml
rating_service/src/main/java/com/cursor/hippolita/rating_service/: RatingServiceApplication.java
rating_service/src/main/java/com/cursor/hippolita/rating_service/controller/: RateController.java
rating_service/src/main/java/com/cursor/hippolita/rating_service/dto/: RateDTO.java
rating_service/src/main/java/com/cursor/hippolita/rating_service/entity/: Rate.java
rating_service/src/main/java/com/cursor/hippolita/rating_service/repository/: RateRepository.java
rating_service/src/main/java/com/cursor/hippolita/rating_service/services/: RateService.java
rating_service/src/main/resources/: application.yml
rating_service/src/test/java/com/cursor/hippolita/rating_service/: RatingServiceApplicationTests.java
